{
	"name": "RoR2-BedrockEdition",
	"version_number": "1.0.0",
	"website_url": "https://github.com/SiriusBYT/RoR2-BedrockEdition",
	"description": "Replaces the Title Screen Logo with Risk of Rain 2 Bedrock Edition because that's what Gearbox basically did with the SOTS update, they ported console ROR to PC. Forked of SkillIssue2 by sorascode.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.9",
		"RiskofThunder-HookGenPatcher-1.2.1"
	]
}
